;##################################
; Timer positioning and screen
;##################################

; Screen corner to position the timer 
; (Values: topright, topleft, bottomright, bottomleft)
position=bottomright

; 0-based monitor to place timer on 
; (0 = main monitor, 1 = secondary monitor, which is default)
monitor=0 

;##################################
; Timer time configuration
;##################################

; In military (24-hour) time, when is the timer counting down to?
timer_end_in_military_time=1706 

; How many minutes before the timer end should a warning sound?
warning_minutes=5 

;##################################
; Timer text configuration
;##################################

; Font size
font_size=84

; Font size for warning text
warning_font_size=96

; Font spacing
font_spacing=2 

; Edge margin for timer text (distance from edge of monitor) in pixels
edge_margin_pixels=0

;##################################
; Timer resource paths
;##################################

; Absolute or relative path to an audio file (WAV, OGG, MP3) for the timer bell sound 
; (played once for warning and twice for timer end)
path_to_timer_audio_file = GongSoft.wav 

; Absolute or relative path to a font file (TTF) for the timer tex
path_to_timer_font_ttf_file = RobotoMedium.ttf 
