;##################################
; Timer positioning and screen
;##################################

; Screen corner to position the timer 
; (Values: topright, topleft, bottomright, bottomleft)
position=topright

; ATTENTION - not working currently
; 0-based monitor to place timer on 
; (0 = main monitor, 1 = secondary monitor, which is default)
; monitor=0 

;##################################
; Timer time configuration
;##################################

; In military (24-hour) time, when is the timer counting down to?
timer_end_in_military_time=1025 

; How many minutes before the timer end should a warning sound?
warning_minutes=5 

; How many rings at timer end (default is 2)
end_timer_rings=2

; How many seconds between rings at timer end (default is 2)
end_timer_seconds=2


;##################################
; Timer text configuration
;##################################

; Font size
font_size=86

; Font size for warning text
warning_font_size=96

; Font spacing
font_spacing=2 

; Edge margin for timer text (distance from edge of monitor) in pixels
edge_margin_pixels=10

; Font shadow thickness in pixels
shadow_thickness=5

;##################################
; Timer resource paths
;##################################

; Absolute or relative path to an audio file (WAV, OGG, MP3) for the timer bell sound 
; (played once for warning and <end_timer_rings> for timer end)
path_to_timer_audio_file=Bell1.wav 

; Absolute or relative path to a font file (TTF) for the timer tex
path_to_timer_font_ttf_file=RobotoMedium.ttf 
