; Timer positioning and sizing
window_width=640 ; Width of the (invisible) window
window_height=480 ; Height of the (invisible) window
window_x_position=0 ; Position from left of screen for the (invisible) window
window_y_position=0 ; Position from the top of screen for the (invisible) window
; Timer time configuration
timer_end_in_military_time=1325 ; In military (24-hour) time, when is the timer counting down to?
warning_minutes=5 ; How many minutes before the timer end should a warning sound?
; Timer text configuration
timer_font_size=72 ; Font size
; Timer resource paths
path_to_timer_audio_file = GongSoft.wav ; Absolute or relative path to an audio file (WAV, OGG, MP3) for the timer bell sound (played once for warning and twice for timer end)
path_to_timer_font_ttf_file = RobotoMedium.ttf ; Absolute or relative path to a font file (TTF) for the timer tex
